<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {

        }
        table {
            background-color: black;
            width: 100%;
            border-spacing: 0px 4px;
        }
        th {
            text-align: left;
            height: 30px;
            color: white;
            padding-left: 8px;
        }
        td {
            padding-bottom: 15px;
            height: 60px;
            padding-left: 8px;
        }
        tr:nth-child(3),tr:nth-child(6) {
            background-color: #373342;
            color: white;
        }
        tr:nth-child(2),tr:nth-child(4),tr:nth-child(5),tr:nth-child(7),tr:nth-child(8) {
            background-color: #25212e;
            color: dimgray;
        }
        tr :nth-child(3) {
            padding-bottom: 0px;
        }
        p {
            margin: 0px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        h6 {
            margin: 0px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        td :nth-child(2) {
            font-size: 12px;
            color: darkgray;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th style="width: 10%"><h6>Order</h6></th>
        <th style="width: 20%"><h6>Name</h6></th>
        <th style="width: 30%"><h6>Occupation</h6></th>
        <th style="width: 20%"><h6>Contact</h6></th>
        <th style="width: 20%"><h6>Education</h6></th>
    </tr>
    <tr >
        <td ><p>1392</p></td>
        <td><p>John Smith</p></td>
        <td><p>Germany</p><p>Far for away,behind the word</p></td>
        <td><p>+23 9134854789</p></td>
        <td><p>London College</p></td>
    </tr>
    <tr >
        <td ><p>1392</p></td>
        <td><p>John Smith</p></td>
        <td><p>Germany</p><p>Far for away,behind the word</p></td>
        <td><p>+23 9134854789</p></td>
        <td><p>London College</p></td>
    </tr>
    <tr >
        <td ><p>1392</p></td>
        <td><p>John Smith</p></td>
        <td><p>Germany</p><p>Far for away,behind the word</p></td>
        <td><p>+23 9134854789</p></td>
        <td><p>London College</p></td>
    </tr>
    <tr >
        <td ><p>1392</p></td>
        <td><p>John Smith</p></td>
        <td><p>Germany</p><p>Far for away,behind the word</p></td>
        <td><p>+23 9134854789</p></td>
        <td><p>London College</p></td>
    </tr>
    <tr >
        <td ><p>1392</p></td>
        <td><p>John Smith</p></td>
        <td><p>Germany</p><p>Far for away,behind the word</p></td>
        <td><p>+23 9134854789</p></td>
        <td><p>London College</p></td>
    </tr>
    <tr >
        <td ><p>1392</p></td>
        <td><p>John Smith</p></td>
        <td><p>Germany</p><p>Far for away,behind the word</p></td>
        <td><p>+23 9134854789</p></td>
        <td><p>London College</p></td>
    </tr>
    <tr >
        <td ><p>1392</p></td>
        <td><p>John Smith</p></td>
        <td><p>Germany</p><p>Far for away,behind the word</p></td>
        <td><p>+23 9134854789</p></td>
        <td><p>London College</p></td>
    </tr>
</table>
</body>
</html>